<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title"><b>Add new deceased to Records </b></h3>
        </div>
        <div class="modal-body">
            <form id="signupform" role="form" method="POST" onsubmit="addRegistrar(this);"><!--method defined in ManageUsers.jsp-->
                <div class="form-group ">
                    <label for="firstname">Grave Number</label>
                    <input type="text" class="form-control" name="graveid" placeholder="grave number" required>
                </div>

                <div class="form-group col-md-4">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" name="firstname" placeholder="First Name" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="Middlename">Middle Name</label>
                    <input type="text" class="form-control" name="middlename" placeholder="Enter Middle name(Optional)">
                </div>
                <div class="form-group col-md-4">
                    <label for="Lastname">Last Name</label>
                    <input type="text" class="form-control" name="lastname" placeholder="Enter Last Name">
                </div>

                <div class="form-group col-md-4">
                    <label for="sex">Sex</label>
                    <input type="text" class="form-control" name="sex" placeholder=" Male or Female ">
                </div>

                <div class="form-group col-md-4">
                    <label for="age">Age</label>
                    <input type="text" class="form-control" name="age" placeholder="Enter age">
                </div>

                <div class="form-group col-md-4">
                    <label for="depth">Religion</label>
                    <input type="text" class="form-control" name="religion" placeholder="Enter religion">
                </div>

                <div class="form-group col-md-12">
                    <label for="occupation">Occupation</label>
                    <input type="text" class="form-control" name="occupation" placeholder="Enter occupation (optional)">
                </div>

                <div class="form-group col-md-6">
                    <label for="occupation">Marriage Status</label>
                    <input type="text" class="form-control" name="marStat" placeholder="Enter marriage status (optional)">
                </div>

                <div class="form-group col-md-6">
                    <label for="depth">Death Location</label>
                    <input type="text" class="form-control" name="dlocation" placeholder="Enter a location of death ">
                </div>

                <div class="form-group col-md-6">
                    <label for="bdate">Death Date</label>
                    <input type="text" class="form-control" name="ddate" placeholder="Format (YYYY-MM-DD) e.g (2011-01-30) ">
                </div>

                <div class="form-group col-md-6">
                    <label for="bdate">Burial Date</label>
                    <input type="text" class="form-control" name="bdate" placeholder="Format (YYYY-MM-DD) e.g (2011-01-30) ">
                </div>

                <input type="hidden" name="action" value="addRegistrar">
                <div class="form-group">
                    <!-- Button -->                                        
                    <button type="submit" class="btn btn-default">Add new Record</button>
                </div> 
            </form>
        </div>
        
    </div>

</div>

 <a onclick="manageRegistrar();"> <h1><b>Click Here to return... View Records</b></h1> </a>
