<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Author: Abdul
-->
<div class="col-md-3">
    <ul class="nav">
        <li><a class="borderline">
                <div id="userIdDiv" onclick="selectUser(this.id)">
                    <div>
                        <div class="form-group text-center">
                            <div id="imgcontainer" class="profileimage">
                                <img id="img" class="img-thumbnail" alt="Profile Picture" src="">
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 tinytext">

                                <label id="name" class="control-label"></label>
                            </div>
                            <div class="col-xs-12 tinytext">
                                <label id="username" class="control-label"></label>

                            </div>
                        </div>
                        <div class="margin10">
                            <div class="row">
                                <div class="col-xs-4">
                                    <img id="verified" class="img-thumbnail" width="40" alt="verified" src="./img/notverified.png">
                                </div>
                                <div class="col-xs-4">
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary" id="modifyButton" value=" " name="test" onclick="loadModifyUserTemplate('ModifyUserTemplate.jsp', this);" data-toggle="modal" data-target="#modifyUserModal" ><i class="glyphicon glyphicon-edit"></i>  Modify </button>
                                    </div>
                                </div>  

                            </div>
                            <div class="row">
                                <div class="col-md-12"> 
                                    <input  id="chkBox" type="checkbox" class="checkbox" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>

